[Adblock Plus 2.0]
! Title: FMSF
! Last modified: 12 Nov 2014 11:20 UTC
! Expires: 1 days (update frequency)
! Homepage: http://vozforums.com/showthread.php?p=72731248
! Licence: Trym to nhat voz
!
! Please report any unblocked adverts or problems
! in the blogs (vozforums.com)
! ---------- Generic Blocking Rules ----------
!
! [Element Hiding Rules]/elemhide
##.caret
##.float-ck
##.middlebar
##IFRAME[src*="adexprt.com"]
##IFRAME[src*="adtimaserver.vn/rdext"]
##IFRAME[src*="cpmstar"]
##IFRAME[src*="facebook.com/plugins/likebox.php"]
##IFRAME[src*="insta-cash.net"]
##IMG[src*="ssphim.com/banner"]
##IMG[src*="sstruyen.com/Banner"]
##IMG[src*="tech24.vn/banner"]
##[class*="adsbygoogle"]
##[class*="fb-like-box"]
##[id*="div-gpt-ad"]
##[id*=fbcont]
##[id^="divAd"]
*.se/?placement^$popup,third-party
*ad.ballloon.js?*
*amazon-adsystem.com^
*kickass.to/callback/*$popup
*utm_source=*$popup,domain=blogtruyen.com
.com*/*/Quang-Cao/*
.com*/*/images/ads/*
.com/ads/*
.com/adv/*
.com/qc/*
.net/ads/*
.net/qc/*
.php?referer*
.vn/ads/*
/Collateral.aspx?*
/Uploaded/Ads/*
/Uploaded/QC/*
/adx.php?*
/analytics_frame.html
/gamead/*
/php/ad_manage/*
/ptracking?*
/tracking/*.php?
/www/delivery/*
118.69.168.115/PolyadsFile/*
118.69.202.10/api/impression_hit?*
118.69.202.4/api/impression_hit*
12betwin.net^$popup
138net.info^$third-party
210.211.108.201:81/jsads/*
24h.com.vn###ADS_104_15s_0
24h.com.vn###ADS_104_15s_1
24h.com.vn###ADS_104_15s_2
24h.com.vn###ReplayAd
24h.com.vn###leftSideBar
24h.com.vn###linkbg2
24h.com.vn###rightSideBar
24h.com.vn###subRight
24h.com.vn##.aCenter.padB2
24h.com.vn##.banner-468240
24h.com.vn##.banner-LR
24h.com.vn##.banner-TT
24h.com.vn##.banner300250-L
24h.com.vn##.content-center[style="padding: 10px;"]
24h.com.vn##.copyright
24h.com.vn##.footer-copyright
24h.com.vn##.footer-website
24h.com.vn##.footerLogo
24h.com.vn##.footerSeo
24h.com.vn##.home-top-banner
24h.com.vn##.left_banner_box
24h.com.vn##[id*="ADS_"]
24hstatic.com/upload/background/*
360yield.com^
3xidol.com##.box
4039682.myshopify.com##.plan-selection
46.246.120.230/pop-imp.js
4dsply.com^
4share.vn/adsimg/*
4shared.com##.ads_top
4shared.com##.antivirusBanner
4shared.com##.hiddenshare
4shared.com##.sharemore
4shared.com##div[onclick="window.location='/premium.jsp?ref=removeads'"]
5giay.vn###ads
5giay.vn###divBalloonAds
5giay.vn###id1[onmouseover="myhide('id2','id3')"]
5giay.vn###mobile\/tienpro-h-qthih\.gif_0
5giay.vn###parent[style="padding-left: 1px; padding-right: 1px; height: 8598px;"]
5giay.vn###similar_threads
5giay.vn###whats_going_on
5giay.vn##.addthis_toolbox.addthis_default_style
5giay.vn##.sidebar-roller[style="position: fixed; left: 966px; top: 0px;"]
5giay.vn##.ss_rightcolumn_column
5giay.vn##DIV[style="margin-top:4px; float:left"]
5giay.vn##DIV[style="overflow:hidden; height:180px; width:100%; float:left;"]
5giay.vn##DIV[style="overflow:hidden; height:185px; width:100%; float:left;"]
5giay.vn##DIV[style="overflow:hidden; height:186px; width:100%; float:left;"]
5giay.vn##DIV[style="width:990px;height:100px;z-index:1;float:left;"]
5giay.vn##IFRAME[src*="http://qc.5giay.vn/catalog/sticky"]
5giay.vn##IFRAME[src="http://sohot.vn/embed/sinhnhat"]
5giay.vn##IFRAME[src="http://www.5giay.vn/igo/kmv/full.html?type=footer&v=1001"]
5giay.vn##TABLE[style="width:780px"]
5giay.vn##[id*="bg_ban_"]
5giay.vn##[id^="banner"]
5giay.vn/addthis_widget.js*
5giay.vn/igo/kmv/full.html?type=right&v=1000
5giay.vn/igo/trangchu/kmv/script/kmv_banner.js
5giay.vn/igo/trangchu/trm/*
5giay.vn/script/sticky/*
5giay.vn/trangchu/kmv/script/kmv_banner.js
5giay.vn/trangchu/support/support*.js
70e.com^$domain=rosiyy.com
7msport.com###Top_b2
7msport.com###center_ad_tb
7msport.com##.floatadfix
7msport.com##[id$="Layer"]
7msport.com##[id$="_b_1"]
7msport.com##[id$="_b_2"]
8bongda.com###FooterAd1
8bongda.com###FooterAd2
8bongda.com###HeaderAdsbd8
8bongda.com###M4OUTERDIV_101455
8bongda.com###Share
8bongda.com###bottom-sidebar
8bongda.com###divAdRight
8bongda.com###entry-author
8bongda.com###header
8bongda.com###middle-sidebar
8bongda.com###sidebar-ad1
8bongda.com###wrapper-inner > DIV[style="float: center; margin: 10px;"]
8bongda.com##A[style="margin-left: 1em; margin-right: 1em;"]
8bongda.com##H3 + .textwidget
8bongda.com##H3.widget
8bongda.com##IMG[alt="demo ad"]
8bongda.com##[id*="bd8adsheadline"]
@@/crossdomain.$domain=hdviet.com
@@api.adtimaserver.vn/crossdomain.xml
@@google-analytics.com^$domain=e.infogr.am
@@googlesyndication.com^$domain=upfile.vn
@@imasdk.googleapis.com^
@@thamhue.com/images/ads/lgthamhue1.gif
@@videomega.tv/*/advertising.php*
@@||ads.hosting.vcmedia.vn^$domain=docbao.vn
@@||blueserving.com^$domain=docbao.vn
@@||delivery.adnetwork.vn/247/ovavideoad/*$domain=docbao.vn
@@||delivery.adnetwork.vn/crossdomain.xml$domain=docbao.vn
@@||media.adnetwork.vn/assets/*$domain=docbao.vn
@@||media.adnetwork.vn/flash/*$domain=docbao.vn
@@||media.adnetwork.vn/js/*$domain=docbao.vn
a.wattpad.com/js/jquery.disable.text.select.pack.js?v*
ad*.tinong.net
ad-*.24hstatic.com^
ad.24h.com.vn^
ad.5imedia.vn^
ad.directrev.com^$popup
ad.mcdn.vn^
ad.neim.com.vn^
ad.turn.com^
ad.vatgia.com^
ad.vkool.net^
ad.yieldmanager.com^
ad.zing.vn^
adadvisor.net^
adbrand.net^
adbrite.com^
adcash.com^
addons.mozilla.org###promos
addons.mozilla.org###side-nav
addons.mozilla.org##.section-teaser.featured
addons.mozilla.org##.toplist
addons.mozilla.org/en-US/firefox/i/promos?*
addthis.com^
addtoany.com^
adi.vcmedia.vn/adt/cpc/tvcads/*
adjuggler.net^
adk2.com^
adkai.com^$domain=hamtruyen.com
adlike.net^$popup
adlite.net^
admicro1.vcmedia.vn^
admicro2.vcmedia.vn^
adnxs.com^
adonly.com^
adprotected.com^
adroll.com^
ads.clicksor.com^
ads.cpxinteractive.com^
ads.dienanh.net^
ads.gametv.vn^
ads.hosting.vcmedia.vn^
ads.intergi.com^
ads.kizu.org^
ads.link.vn^
ads.nhaccuatui.com^
ads.pro-market.net^
ads.secafe.vn^
ads.ssgroup.vn^
ads.tinmoi.vn^$third-party
ads.topbongda.com^
ads.xahoi.com.vn^
ads.yahoo.com^
adsafeprotected.com^
adserver.muaban.net^
adshost1.com^
adshost2.com^
adshostnet.com^
adsonar.com^
adsquangcao.com^
adsupply.com^
adsvids.com^
adsyst.biz^
adultadworld.com^
adv.thethaovanhoa.vn^
adv.videomega.tv^
adversal.com^
advertising.com^
adx.kul.vn^
adxpansion.com^
adzerk.net^
akamaihd.net^$domain=mediafire.com|fshare.vn|4share.vn|uploaded.net|5giay.vn|vn-zoom.com|hayhaytv.vn|blogtruyen.com|hdviet.com
akanetwork.com^
alexa.com^$third-party
amazonaws.com/publisher_configurations.shareaholic/*
analytics.bkav.com.vn^
analytics.vnreview.vn^
answers.yahoo.com###dmRosAdWrapper-MainNorth
answers.yahoo.com###dmRosAdWrapper-MainSouth
answers.yahoo.com###yahoo
aoe.gametv.vn###admFooter
aoe.gametv.vn###ae871e18
aoe.gametv.vn###aef474a0
aoe.gametv.vn###content #video + CENTER
aoe.gametv.vn##.ads-head
aoe.gametv.vn##[id*="text"]
api.nas.nct.vn/crossdomain.xml
apps.facebook.com###rightCol
appstore.vn/a//uploads/ad/*
appvn.com##.advRight
appvn.com##.box-upcoming.dialog
assets.voz.vn/ga/*
assets/pub/shareaholic*
at.hayhaytv.vn/$domain=htvonline.com.vn
at.hayhaytv.vn/crossdomain.xml
atdmt.com^
avd.qidian.com/*$popup
b.123c.vn/zad/videoad?*
backlinks365.com^
banbe.net^$third-party
bannhadatdanang.com^
bao60s.com^$subdocument,domain=kenhvl.net
baodatviet.vn###BackgroundLeft_Float
baodatviet.vn###BackgroundRight_Float
baodatviet.vn###M4OUTERDIV_105769
baodatviet.vn###ballon
baodatviet.vn###divFooterBanner
baodatviet.vn###divFooterTop
baodatviet.vn##.copyRight
baodatviet.vn##.w300.box_300
baoduhoc.vn##.left
baoduhoc.vn##.menu
baoduhoc.vn##[id*="adsbybaoduhoc"]
baomoi.com###DownyWinner_flash_embed
baomoi.com###advZoneSticky
baomoi.com###dvScroll
baomoi.com##.content-left.fl
bbvietnam.com###divAdLeft
bbvietnam.com###divAdRight
bbvietnam.com###qc3
bbvietnam.com##.underPost
bbvietnam.com##ASIDE > .sidebar
bbvietnam.com##DIV[style="float:Right;padding-top:5px;"]
bbvietnam.com##FOOTER
bbvietnam.com/mobiquo/smartbanner/*
beads.com.vn^
beautyaddictreview.com/adserver/*
bestrepack.net###main_content > DIV[style="margin-top: 15px; margin-bottom: 15px; text-align: center"]
beta.ads.cc^
bidvertiser.com^
bitshare.com##DIV[style="float:left;width:200px;padding-left:20px;"]
bizible.com^
blackboxrepack.com###footer_area
blackboxrepack.com###menu-item-59
blackboxrepack.com###post-1533
blackboxrepack.com###sidebars
blackboxrepack.com##.down
blackboxrepack.com##.download
blackboxrepack.com##.main-menu.menu
blackboxrepack.com##.more-link
blogtruyen.com###adVatgia_block_1
blogtruyen.com###banner
blogtruyen.com###bar_float
blogtruyen.com###bar_follow
blogtruyen.com###dialog
blogtruyen.com###footer
blogtruyen.com###leftAdsBanner
blogtruyen.com###likeStory
blogtruyen.com###mask
blogtruyen.com###mota
blogtruyen.com###pagetime
blogtruyen.com###rightAdsBanner
blogtruyen.com###story-pinked
blogtruyen.com###topbanner
blogtruyen.com###truyendie
blogtruyen.com##.BT-Ads
blogtruyen.com##.BT-Ads.al-c
blogtruyen.com##.bg-white[style="background-color:cyan"]
blogtruyen.com##.bg-white[style="background-color:lightcoral"]
blogtruyen.com##.bg-white[style="background-color:yellow"]
blogtruyen.com##.bg-white[style="background:#0f0"]
blogtruyen.com##.bg_top
blogtruyen.com##.binhchon
blogtruyen.com##.contentTab
blogtruyen.com##.divTab
blogtruyen.com##.footer-link.fl-l
blogtruyen.com##.tab-comments.clear-fix
blogtruyen.com##.tentruyen
blogtruyen.com##A[href="/diendan/thong-bao/admin-thong-bao-gui-cac-mod-blogtruyen-com-16662"]
blogtruyen.com##A[style="color: #fff;font-size: 18px;background: #FF8500;padding: 15px;border: 2px solid #FFFFFF;"]
blogtruyen.com##A[style="color: #fff;font-size: 18px;background:#FF00CC;padding: 15px;border: 2px solid #FFFFFF;"]
blogtruyen.com##A[style="color: white;background: #0942D1;padding: 25px;border: 3px solid #FFFFFF;font-size: 20px;"]
blogtruyen.com##A[title="Ai không load được trang truyện thì vào đây - Forum truyện tranh"]
blogtruyen.com##A[title="[Admin] Hướng dẫn edit truyện cho người mới"]
blogtruyen.com##BR + CENTER
blogtruyen.com##CENTER[style="background:white;width:800px;height:120px;padding:3px;margin: auto;"]
blogtruyen.com##DIV[style*="position: fixed"]
blogtruyen.com##DIV[style="color: #FFF; font-size: 12px; margin: auto; text-align: center;"]
blogtruyen.com##DIV[style="float:right; margin:5px; font-size: 12px; color:#fff;"]
blogtruyen.com##DIV[style="height: 470px;"]
blogtruyen.com##DIV[style="height: 630px;"]
blogtruyen.com##DIV[style="height:460px;"]
blogtruyen.com##DIV[style="height:480px;"]
blogtruyen.com##DIV[style="position:fixed;bottom:0px;left:0px;z-index:1;"]
blogtruyen.com##DIV[style="position:fixed;bottom:130px;right:0px;z-index:1;"]
blogtruyen.com##DIV[style="position:fixed;bottom:50px;left:0px;z-index:1;"]
blogtruyen.com##DIV[style="position:fixed;top:15px;left:5px;box-shadow:0 0 20px black;-webkit-box-shadow:0 0 20px black;width:150px;height:600px"]
blogtruyen.com##DIV[style="position:fixed;top:15px;right:5px;box-shadow:0 0 20px black;-webkit-box-shadow:0 0 20px black;width:150px;height:600px"]
blogtruyen.com##DIV[style="text-align:center;"]
blogtruyen.com##DIV[style="text-align:left;"]
blogtruyen.com##DIV[style="text-align:right;"]
blogtruyen.com##DIV[style="width: 965px; margin:5px;"]
blogtruyen.com##DIV[style="width:301px;float:left;"]
blogtruyen.com##HR[style="margin: 10px 0 20px 0"]
blogtruyen.com##IFRAME[style*="position: fixed"]
blogtruyen.com##IMG[style="box-shadow:0 0 5px black;-webkit-box-shadow:0 0 5px black;width:150px;height:600px"]
blogtruyen.com##OBJECT[width="400"][height="100"]
blogtruyen.com##[style^="position: absolute; z-index: 10000;"]
blogtruyen.com/Content/baotruyendie.css
blogtruyen.com/Content/comment.css
blogtruyen.com/Content/css/colorbox.css
blogtruyen.com/Content/css/jquery.jscrollpane.css
blogtruyen.com/Content/css/layoutHome.css
blogtruyen.com/Content/css/tab.css
blogtruyen.com/Content/scripts/jquery.colorbox.js
blogtruyen.com/Content/scripts/jquery.cookie.js
blogtruyen.com/Content/scripts/jquery.jscrollpane.min.js
blogtruyen.com/Content/scripts/jquery.mousewheel.js
blogtruyen.com/Content/scripts/tab.js
blogtruyen.com/File/preload.html
blogtruyen.com/Scripts/jquery.fancybox-1.3.4.pack.js
blogtruyen.com/Scripts/jquery.min.js
blogtruyen.com/Scripts/jquery.mousewheel-3.0.4.pack.js
blogtruyen.com/Scripts/wz_tooltip.js
blogtruyen.com/bbcodeEditor/editor.css
blogtruyen.com/bbcodeEditor/editor.js
blogtruyen.com/ckeditor/ckeditor.js
blogtruyen.com/ckeditor/config.js
blogtruyen.com/content/scripts/qctruot2ben.js
blogtruyen.com/gamedata/css/nva1l.css
blogtruyen.com/gamedata/js/jcarousellite_1.0.1.js
blogtruyen.com/js/emo-01-11-2011.js
blogtruyen.com/widget/qcblogtruyenv2
bluecava.com^
bluekai.com^
blueserving.com^
bongda.com.vn/ad*
bongdainfo.com##[class*="AdsDesktop"]
bongdainfo.com##[id*="ads-"]
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com###left_float
bongdaso.com###left_float[style="height: 172px;"]
bongdaso.com###right_float
bongdaso.com###right_float[style="height: 252px;"]
bongdaso.com##.art_center_banner
bongdaso.com##.footer
bongdaso.com##.header
bongdaso.com##.leaderboard_banner
bongdaso.com##DIV[style="position:fixed;top:180px;left:50%;margin-left:487px"]
bongdaso.com##DIV[style="top:180px;position:fixed;right:50%;margin-right:487px"]
bongdaso.com##[class*="full_banner"]
bongdaso.com##[class*="med_rec_banner"]
bongdaso.com##[class*="rec_banner"]
bongdaso.com##[class*="sky_banner"]
bongdatructuyen.info###itro_opaco
bongdatructuyen.info###itro_popup
bongdatructuyen.info###sidebar-right > #black-studio-tinymce-18
bongdatructuyen.info###sidebar-right > #black-studio-tinymce-20
bongdatructuyen.info###sidebar-right > #text-13
bongdatructuyen.info/wp-content/plugins/float-left-right-advertising/*
bongdatructuyen.info/wp-content/plugins/itro-popup/*
bongdatructuyen.us###banertop
bongdatructuyen.us###banner_FloatLeft
bongdatructuyen.us###banner_FloatRight
bongdatructuyen.us###footer
bongdatructuyen.us###sidebar_facebook
bongdatructuyen.us##.ad_banners
bongdatructuyen.us##.ads
bongdatructuyen.us##.facebook.social-count
bongdatructuyen.us##.google.social-count
bongdatructuyen.vn###banertop
bongdatructuyen.vn###banner_FloatLeft
bongdatructuyen.vn###banner_FloatRight
bongdatructuyen.vn###footer
bongdatructuyen.vn###left_sticky_ads
bongdatructuyen.vn###right_colum
bongdatructuyen.vn###sidebar_facebook
bongdatructuyen.vn##.ads
bongdatv.net###block-block-1
bongdatv.net###block-block-13
bongdatv.net###block-block-14
bongdatv.net##DIV[style^="z-index: 2"]
bongdatv.net##[style*="position:fixed"]
bongdaup.com###fl813691
bongdaup.com###right_float
bongdaup.com##.ads660px
bongdaup.com##.ads980px
bongdaup.com##.sidebar
bongdaup.com##[id^="divAd"]
buysellads.com^
c.pingba.qidian.com##.book_forum + * + [height="60"][width="760"]
cachnuoicon.net^$popup,third-party
cadviet.com###float_panel
cadviet.com###quangcaocadviet
cadviet.com/forum/custom/popup_banner.js
cadviet.com/sub/ads/showbanner.php
cafecuoi.net/vote$popup
cam4.com^
caro-online.info##.footer
casalemedia.com^
cdn*.adexprt.com^
cdn.mediafire.com/blank.html
cdn.mediafire.com/css/reset.css
cdn.tanx.com^$third-party
cedexis-radar.net^
cedexis.com^
cerotop.com^$third-party
chanlong.info^$popup
channelvn.net^
chap.vn###cpmstar_anchor
chartbeat.com^
chatango.com^$domain=tivionline.vn
choimobile.vn###rightContentBox
choimobile.vn##DIV[style="padding-bottom: 5px;"]
choimobile.vn##FOOTER
chovinh.com##.sidebar > DIV[style^="width:300px"]
click.xdeal.vn/adssite/*
clicks.truongton.net^
clicksor.net^
cloud.xemvtv.net/js/popup.js
coccoc.com^$third-party
coding4share.googlecode.com/files/not_right_click_8bongda.js
cojhot.info###top-posts-4 + #linkcat-2 + #text-21
cojhot.info##.post-thumbnail
comicvn.net###popupBanner
comicvn.net##.baner_adv_midle_page
comicvn.net##.banner-close
comicvn.net##.content-banner
comicvn.net##.footer
comicvn.net##.modal-backdrop.in
comicvn.net##.shareFB-green
comicvn.net##.top_baner_adv
comicvn.net##DIV[style*="position: fixed"]
comicvn.net##DIV[style="position: fixed; display: block; bottom: 0; right: 0; overflow: hidden;z-index:101;"]
comicvn.net##UL.content_fb_comment
comicvn.net/static/files/uploads/files/banner/*
congan.com.vn##IMG[src*="Quang-Cao"]
congan.com.vn##[data*="Quang-Cao"]
congan.com.vn##[valign="top"][height="500"] > [cellpadding="0"][width="100%"] + TABLE[width="100%"]
congan.com.vn##[width="400"] > TBODY > TR > TD[height="50"][align="center"]
congnghe.5giay.vn/banner5s.php?*
congtruongit.com###backgroundPopup1
congtruongit.com###fl813691
congtruongit.com###quangcaochan
congtruongit.org###backgroundPopup1
congtruongit.org###fl813691
congtruongit.org###quangcaochan
connexity.net^
connextra.com^
contextweb.com^
coremetrics.com^
cpmleader.com^
cpmstar.com^
cpmterra.com^
cpmterra.com^$popup
criteo.com^
criteo.net^
crwdcntrl.net^
cxense.com^
d31qbv1cthcecs.cloudfront.net/atrk.js
da-ads.com^
dailo.vn##.banner > .clearfix.fr
dailo.vn##A[href^="/AdvRedirect.aspx?advid"]
ddth.com###af794302
ddth.com###sidebar
ddth.com##TD[bgcolor="F8F8F8"]
dear.vn###fblikebg
dear.vn###fblikepop
dear.vn/wp-content/plugins/fb-traffic-pop/fb-like-pop.js?ver=3.3.2
delivery45.com^$domain=userstyles.org
depvd.com###vd-rsidetool
depvd.com##.vd-box.rside.vd-poll-box
depvd.com##[class^="modal"]
deviantart.com##.partial-ad
deviantart.com##[class*="Browsead"]
deviantart.com##[class*="ad-blocking"]
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
diendanbaclieu.net/pop.html$popup
directrev.com^
docbao.com.vn##.logo
docbao.vn/images/bagiang.swf
doctruyen.vechai.info###footer
doctruyen.vechai.info##.divAdsBanner
doctruyen.vechai.info##.longmeta
doctruyen.vechai.info##.tag-tag
doctruyen.vechai.info##IFRAME[src*="ads"]
doctruyen.vechai.info##SPAN[style="color:#FF0000; font-size:16px; font-weight:bold;"]
doctruyen.vechai.info/img/left/l.php?s=1.7
doctruyen.vechai.info/jquery.min.js
doctruyen.vechai.info/js/AdLandR.js?v=3.8
doko.vn##[class^=ad-]
donate-*.info^
dotomi.com^
doubleclick.net^
doublepimp.com^
dpstatic.com^
dramafull.com^
dspl*.com^$domain=tinmoi.vn
dynamicoxygen.com^
e.70e.com###a1
eclick.baidu.com^$third-party
effectivemeasure.net^
eqads.com^
ertosatie.com^
eva.vn###left_ads
eva.vn###subRight > .marB5
eva.vn##[class*="banner"]
eva.vn##[href*="quangcao.24h"]
exoclick.com^
exponential.com^
extreme-dm.com^$third-party
facebook.com###MessagingNetegoWrapper
facebook.com###\36 022599562073-id_53bfd977be3b36f79794638
facebook.com###globalContainer .ego_column._8_9.egoOrganicColumn
facebook.com###home_sponsor_nile
facebook.com###home_stream > .uiUnifiedStory[data-ft*="\"ei\":\""]
facebook.com###music_services
facebook.com###pagelet_ads_when_no_friend_list_suggestion
facebook.com###pagelet_games_rhc
facebook.com###pagelet_pymk_timeline
facebook.com###pagelet_side_ads
facebook.com###pagelet_trending_tags_and_topics
facebook.com###u_8_0
facebook.com###u_ps_0_0_1b
facebook.com###u_ps_0_0_2
facebook.com###u_ps_0_0_a
facebook.com###u_ps_0_2_0
facebook.com###u_ps_0_2_1
facebook.com###u_ps_jsonp_4_0_v
facebook.com###xt_uniq_1
facebook.com##.-cx-PRIVATE-fbAdUnit__root
facebook.com##.-cx-PRIVATE-fbEmu__root
facebook.com##.-cx-PRIVATE-fbFacebarTypeaheadToken__sponsored
facebook.com##.-cx-PRIVATE-snowliftAds__root
facebook.com##.-cx-PRIVATE-spyml__story
facebook.com##.-cx-PUBLIC-fbAdUnit__root
facebook.com##.UIStandardFrame_SidebarAds
facebook.com##._24n
facebook.com##._24o
facebook.com##._3qj-
facebook.com##._4u8
facebook.com##.adsCategoryIcon
facebook.com##.adsCategoryTitleLink
facebook.com##.commentable_item + .mvs
facebook.com##.commentable_item + div > .mvs
facebook.com##.ego_column.pagelet._5qrt._y92._1snm.egoOrganicColumn
facebook.com##.ego_spo
facebook.com##.fbAdUnit
facebook.com##.fbEmu
facebook.com##.fbEmuBlock
facebook.com##.fbEmuComboList
facebook.com##.fbEmuEgo
facebook.com##.fbEmuEgoUnit
facebook.com##.fbEmuLink
facebook.com##.fbMainStreamAttachment ._4hh
facebook.com##.fbMainStreamAttachment ._4hl
facebook.com##.fbPhotoAdsCol
facebook.com##.fbTimelineSideAds
facebook.com##.fixedAux .pbm
facebook.com##.home_right_column .ego_column.egoOrganicColumn
facebook.com##.megaphone_location_pages_feed
facebook.com##.muffin.group
facebook.com##.ownsection[role="option"]
facebook.com##.photoUfiContainer .ego_column.egoOrganicColumn
facebook.com##.rightColumnWrapper .fbRemindersRemove + #custom_reminders_link[data-gt*="\"appid\":\""]
facebook.com##.rightColumnWrapper > ._5ksw
facebook.com##.rightColumnWrapper > ._5ms_
facebook.com##.storyContent > .storyUnconnectedPost
facebook.com##.userContentWrapper > ._5pax > DIV > .mvs
facebook.com##[data-insertion-position="24"]
facebook.com##[data-referrer="pagelet_side_ads"]
facebook.com##[href^="/ads/adboard/"]
facebook.com##a[ajaxify^="/ajax/emu/end.php?"]
facebook.com##a[href^="/ajax/emu/end.php?"]
facebook.com##div[class="ego_column _5qrt"]
facebook.com##div[class="ego_column _8_9"]
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92 _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92"]
facebook.com##div[class="ego_column pagelet _5qrt"]
facebook.com##div[class="ego_column pagelet _y92"]
facebook.com##div[class="ego_column pagelet"]
facebook.com##div[class="ego_column"]
facebook.com##div[id^="sponsoredTickerStory_"]
facebook.com##div[id^="substream_"] > div > div > .mvm
facebook.com##ul[id^="typeahead_list_"] > ._20e._6_k._55y_
facebook.com^$domain=mediafire.com|fshare.vn|4share.vn|uploaded.net|5giay.vn|vn-zoom.com|hayhaytv.vn|blogtruyen.com|hdviet.com
facebook.net^$domain=mediafire.com|fshare.vn|4share.vn|uploaded.net|5giay.vn|vn-zoom.com|hayhaytv.vn|blogtruyen.com|hdviet.com
facetin.net##.footer-sidebar
fastclick.net^
fastly-analytics.com^
fcounter.info^
feedjit.com^
files.nyaa.se/ag*.jpg
files.vivo.vn/skin/js/paginator.js
fmpub.net^
fonts.googleapis.com/css?family=Yanone+Kaffeesatz
forum.360kpop.com###widget-99.dc-ads-product
forum.360kpop.com##.dc-main-adv
forum.bkav.com.vn###JasperRoberts
forum.bkav.com.vn###divTopRight
forum.bkav.com.vn###fan-exit
forum.bkav.com.vn###fanback
forum.bkav.com.vn###sidebar
forum.bkav.com.vn##.slider-wrapper.theme-default
forum.gamevn.com##.gvn-right-ads-1
forum.gamevn.com##SPAN[style="font-size:18.0pt;font-family:\"Verdana\",\"sans-serif\""]
forum.gamevn.com##TABLE[width="100%"][height="110"][bgcolor="#E1E1E2"]
forum.hagiangvui.org##.__noscriptPlaceholder__2
forum.megasharesvn.com###header
forum.ragezone.com###yui-gen61
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
forum.webketoan.vn##.sidebar
forum.webketoan.vn##[class$=ads]
fptshop.com.vn##.nivo-main-image
fshare.vn###banner_adv
fshare.vn###banner_adv + * + #bottom
fshare.vn###file_info > DIV[style="clear: both; margin-bottom: 10px;"]
fshare.vn##.doitac
fshare.vn##.tuongminh + [style="padding-top:70px"]
fshare.vn##.ui-dialog.ui-widget.ui-widget-content.ui-corner-all
fshare.vn##.ui-widget-overlay
fshare.vn##.video
fshare.vn##MARQUEE[behavior="scroll"]
fshare.vn##[class*="banner_"]
fshare.vn/templates/green/vi/images/bg_form_3.png
fshare.vn/templates/green/vi/images/promo*
fulldl.net^
game-advertising-online.com^
game8.vn##.banner_ngang.slides
game8.vn##.quangcao.slides
gamehub.vn##.sidebar #widget-45
gamek.vn###sohaEmbed_GameK
gamek.vn##.footer.fl
gamek.vn##.gamekcosplay
gamek.vn##.main_right.fr
gameso.tv###ad_overlay
gamesupport.vn###exposeMask
gamesupport.vn##.xenOverlay
gamesupport.vn/js/rellect/AdblockDetector/*
gametv.vn###admFooter
gametv.vn###af902247
gametv.vn###header-banner
gametv.vn##[class^="ads-"]
gametv.vn##[id*="ad_"]
ganool.com##.banner-right.clearfix
ganool.com##[id*="floating_banner"]
genericsteps.com^
genk.vn###scroll_top
genk.vn##.boxnhungsoha
genk.vn##.footer
genk.vn##.footer.margintop10
genk.vn##.lienketkenh
genk.vn##.navi_big.o_h.bsua
ghacks.net###footer
ghacks.net###respond
ghacks.net###sidebar
ghacks.net##.block
ghacks.net##.head
ghacks.net##.solo-subscribe-to-comments
ghacks.net##DIV[style="float:left;margin-top:0px;margin-right:4px;"]
ghacks.net##DIV[style="float:right;margin-top:0px;margin-right:4px;"]
ghacks.net##FORM[action="http://i.nl02.net/rssnews0001/"]
giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
giadinhonline.vn##.adv
giadinhonline.vn/templates/themes/images/baner*
giaiphapexcel.com###breadcrumb + DIV[align="center"]
giaiphapexcel.com##.blockrow > DIV[style*="height:270px"]
giaiphapexcel.com/qcao/*
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.banner_image
giaitriviet.net.vn##.nd
giaitriviet.net.vn/upload/quangcao/*
gigya.com^
goccay.vn###bttop
goccay.vn###wrapper.wrap > CENTER
goccay.vn##.elive-footer
goccay.vn##.footer
goccay.vn##.forcetoregister
goccay.vn##.wrapper.clearfix[style="height:450px;"]
goccay.vn##DIV[style*="position: fixed"]
goccay.vn##IFRAME[src*="goccay.vn/ads"]
goccay.vn##TABLE[border="1"]
goccay.vn##[style^="position: fixed"]
goccay.vn/ads.php
gocmobile.net##[id*="global_ad"]
google-analytics.com^
google.com.vn##.ab_bg
google.com.vn##.vspib
google.com.vn^$domain=upfile.vn
google.com/ads*
googleadservices.com^
googlesyndication.com^
googletagmanager.com^
googletagservices.com^
gsm.vn###ads
gsm.vn##IMG[src*="-banner-"]
gsm.vn##[class^="section widget"] > #widget-11
gstatic.com/pub-config/ca-pub*
haivl.tv##DIV[style="height:280px;width:336px;margin-bottom:10px"]
hamtruyen.com###\35 2b7b9e33425c20ed4208973
hamtruyen.com###facebookfind
hamtruyen.com###wucBanner
hamtruyen.com###wucTrangchu_Left_View_WucQuangCaoTrai1_lblQuangCaoTrai
hamtruyen.com##.clHTMLBody
hamtruyen.com##.title_content
hamtruyen.com##DIV[style*="display: block; width: 728px; height: 90px"]
hamtruyen.com##FOOTER
hamtruyen.com##[id*="qc_slider"]
hanoicomputer.vn##.banner-hd
hanoicomputer.vn##.hBanner-left
hanoicomputer.vn##DIV[style*="float:left; width:1000px"]
haycuoi.com/css/ad.css?v=1.0
hayhaytv.vn###\5f __plus_0
hayhaytv.vn###ads_big_right_middle
hayhaytv.vn###show_pp_likefacebook
hayhaytv.vn###show_pp_sty
hayhaytv.vn###yan
hayhaytv.vn##.banner-bot_right
hayhaytv.vn##.banner_add-bottom
hayhaytv.vn##.banner_add-left
hayhaytv.vn##.banner_add-right
hayhaytv.vn##.box_div_like_social
hayhaytv.vn##.box_div_like_tag
hayhaytv.vn##.box_div_right_view
hayhaytv.vn##.clear_with_border_bot
hayhaytv.vn##.fb-like-box.fb_iframe_widget
hayhaytv.vn##.feedback_div
hayhaytv.vn##.footer
hayhaytv.vn##.icon_left.icon_floating
hayhaytv.vn##.icon_right.icon_floating
hayhaytv.vn##.mh-bg-popup
hayhaytv.vn##.mh-luckybtn-dv
hayhaytv.vn##IFRAME[src*="http://www.yan.vn"]
hayhaytv.vn##[id*="ads_mid_section_banner"]
hayhaytv.vn##[style$="bottom:0;right:0"]
hayhaytv.vn/advertise/*
hayhaytv.vn/api/impression_hit?*
hayhaytv.vn/vod/*
hcm.nhac.vui.vn##.copyright
hcm.nhac.vui.vn##.fanpage-container
hcm.nhac.vui.vn##.footer_submenu
hdv.event.birthday88.js
hdvietnam.com###ad_global_below_navbar
hdvietnam.com###centerbanners
hdvietnam.com###footer_copyright
hdvietnam.com###fpbanner
hdvietnam.com###ltr-gotop
hdvietnam.com###topbanner
hdvietnam.com##DIV[style="float: right; margin-top: 28px; width: 700px; visibility: visible;"]
hdvietnam.com##DIV[style="float:right;  margin-top:28px; width:700px;"]
hdvietnam.com##[id*="divAd"]
hdvietnam.com/adsx/*
hdvnbits.org###ad_header
hdvnbits.org###leftBanner1Ky
hdvnbits.org###rightBanner1Ky
hdvnbits.org/pic/banner/*
heaveniphone.com##.navbithome
heaveniphone.com##.thongbao
heaveniphone.com##DIV[style$="position:fixed;width:120px;z-index:0;"]
heaveniphone.com##DIV[style$="z-index:0;position:absolute;"]
hidefporn.ws##.box.ADmid
hiplair.com^$domain=mediafire.com
histats.com^
hitInfo.ashx?*
hoangxu.com/phim.html$popup
home.blogtruyen.com###comment
home.blogtruyen.com###dialog
home.blogtruyen.com###footbar
home.blogtruyen.com###mask
home.blogtruyen.com###rightcol
home.blogtruyen.com##.reaction-buttons
home.blogtruyen.com##A[href="http://danhmuc.blogtruyen.com/2009/11/danh-sach-tong-hop.html"]
home.blogtruyen.com##IMG[height="1474"][style="width:985px;"][ilo-ph-fix="fixed"]
horsered.com^
htvonline.com.vn##.reveal-modal-bg
htvonline.com.vn##.sticky_menu
htvonline.com.vn##[id^="myModal-notification"]
igo.5giay.vn/changebanner/mBanner.css
igo.5giay.vn/changebanner/mBanner.js
iguide.to###ad_overlay
imageporter.com##.banner
imageporter.com##.result_slot
imageporter.com##.tbl1
imageporter.com##DIV[style="margin-left: 1px;color:#444;font-size:12px;"]
imageporter.com##DIV[style="position:relative;width:640px;margin-bottom:15px;"]
imageporter.com/main.css
images.x-cornerz.com##.logo
images.x-cornerz.com##.nav_menu
images/quangcao/
img.hayhaytv.com/adsbanner/*
img.phimvip.vn/js/jquery/phpjs.min.js
imgchili.com###footer_cell
imgchili.com##.logo_cell
imgchili.com##.members_bar
imgchili.com##.sidebar2
imgchili.com##.tdrow2
imgchili.com##.tips_container
imgchili.net###footer_cell
imgchili.net##.guest_links
imgchili.net##.logo_cell
imgchili.net##.tdrow2
imgchili.net##P[style="font-size: 150%;"]
imgmoney.com###footer
imgmoney.com###logo
imgmoney.com###menu
imgmoney.com##.downloadimg
imgmoney.com##.top_ads
imgmoney.com##DIV[style="width:600px; margin:auto; margin-top:20px; margin-bottom:20px;"]
imgmoney.com##TABLE
imgs.somo.vn^$popup
imgur.com^$domain=8bongda.com|bongdatructuyen.info
infolinks.com^
innity.com^
innity.net^
insta-cash.net^
intellitxt.com^
invitemedia.com^
javinn.com###ad_post
jj.hayhaytv.vn###AbdPopupAd
jj.hayhaytv.vn###divOverlay
jj.hayhaytv.vn###divStar
jj.hayhaytv.vn###myModal-notification
jj.hayhaytv.vn##.mh-fb-like-bottom
jj.hayhaytv.vn##.mh-icon-ani-donate
jj.hayhaytv.vn##.reveal-modal-bg
jj.hayhaytv.vn##[class*="mh-bn-"]
jj.hayhaytv.vn##[style*="position: fixed"]
jj.hayhaytv.vn/layout/images/donate-ani.png
jscount.com^
juicyads.com^
kenh14.vn##.bodycontent.clearfix > .subheader
kenh14.vn##.socialbox
kenh60.net###content > DIV[style*="height: 100px;"]
kenh60.net##.adsbygoogle + * + A[style="margin-bottom:10px"]
kenh60.net##.dvCategoryBtnShare
kenh60.net##A[href*="betbongda.net"]
kenh60.net##DIV[style*="position:fixed; left:50%; top:5px; margin-left:531px"]
kenhvl.net###videoloading
kenhvl.net##.dvBannerMenu
kenhvl.net##.dvCategoryBtnShare
kenhvl.net##.dvSocialTool
kenhvl.net##IFRAME[src*="bao60s.com"]
ketcau.com##TD[width="140"][valign="top"]
ketcau.com##[id*="stats"] + * + DIV[style="text-align:center"]
khampha.vn##[id^="ADS_"]
khoa-hoc.info^$third-party
khoahoc.com.vn###expMETA_td
khoahoc.com.vn###maytap
khoahoc.com.vn###randomSP_wrapper
khoahoc.com.vn###topBannerX
khoahoc.com.vn##.ad-content-foot
khoahoc.com.vn##.pnlLeftNavPromo._mt
khoahoc.com.vn##[id*="Banner"]
khoahoc.com.vn##[id*="MetaNET_SHARING_AD"]
khuyenmaivang.vn/view-banner/right-5giay
kickass.to###feedback
kickass.to##.advertising
kickass.to##.advertising.horizontalAdvert
kiemtheuk.com###backgroundPopup1
kiemtheuk.com###popupContact1
kienthuc.net.vn##.simplebanner
kienthuc.net.vn##[class*="ads"]
kienthuc.vn###Mod148
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kienthuc.vn/images/stories/quangcao/*
kissanime.com,kissmanga.com###adsIfrme10
kissanime.com,kissmanga.com###adsIfrme7
kissanime.com,kissmanga.com##.clear2
kissanime.com,kissmanga.com##.divCloseBut
kissanime.com,kissmanga.com##[id*="adsIfrme"][width="300px"]
kissanime.com,kissmanga.com##[id*="divAds"]
kissanime.com,kissmanga.com##[id*="divFloat"]
kissmanga.com###adsIfrme2
kissmanga.com###adsIfrme3
kliksaya.com^
kontera.com^
kst.vn###toptb + * + * + * + .wp.a_f
kst.vn##.a_cn
kst.vn##.p_pop.h_pop + * + .a_mu
kst.vn##IMG[alt="ASUS EXPO 2014"]
kst.vn##[class*="a_f"].a_cb
ku63.com^$domain=rosiyy.com
laban.vn##.overlay-bg
laban.vn##.zme-boxy
laodong.com.vn##.ads
lauxanh.org/mobi.js
lauxanh.us###collapseobj_similarthreads
lauxanh.us###fl813691
lauxanh.us###mudimPanel
lauxanh.us##.smallfont[align="center"]
lauxanh.us##.tborder[width="165"]
lauxanh.us##.tborder[width="165"][cellspacing="0"][cellpadding="3"][border="0"]
lauxanh.us##FONT[size="5"][color="yellow"]
lauxanh.us##IFRAME[src="http://www.porn88.net/top.html"]
lauxanh.us##IFRAME[src="http://www.porn99.net/asian/top3.html"]
lauxanh.us##SPAN[style="color:yellow; font-weight: bold;text-align: center"]
lauxanh.us##TD[style="white-space:nowrap"]
lauxanh.us##TD[width="100%"][valign="top"][height="100"][align="center"]
lauxanh.us/diendan/clientscript/vbulletin_md5.js?v=387
lavanetwork.net^
lgviet.com##.ad.banner
lgviet.com##.sidebar
lgviet.com/forum/ads/*.swf
lgviet.com/forum/mobiquo/smartbanner/ads.js
lgviet.com/forum/mobiquo/smartbanner/appbanner.js
linkhay.com##.copyright
linkhay.com##.ft-top.clearfix
linkhay.com##.linkview-right
linkhay.com##.mar10b
linkhay.com##.nav.clearfix
linksfu.com###commentform
linksfu.com###footer
linksfu.com##.masthead
linksfu.com##.readmore
linksfu.com##.sidebar
linksfu.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70
linksfu.com/wp-content/themes/Nyke/js/effects.js?ver=3.5.1
linksfu.com/wp-content/themes/Nyke/js/jquery.nivo.slider.pack.js?ver=3.5.1
linksfu.com/wp-content/themes/Nyke/js/superfish.js?ver=3.5.1
linksfu.com/wp-content/themes/Nyke/nivo-slider.css
linksfu.com/wp-includes/js/comment-reply.min.js?ver=3.5.1
linksfu.com/wp-includes/js/jquery/jquery.js?ver=1.8.3
linkshrink.net^
linksvip.net###advert-notice
loading-delivery1.com^
logging.admicro.vn^
lozi.vn##.share-box
lp.longtailvideo.com/5/ova/ova-jw.swf
lsh.drakulastream.eu##.ads
luminate.com^
m-viet.com^$popup
m88so.com^$popup,third-party
mail.google.com##.Bu.y3
mail.google.com##.Zs
mail.google.com##.aKB
mail.google.com##.mq
manga24h.com###dialog.window
manga24h.com###footer
manga24h.com###mask
manga24h.com###menu
manga24h.com###new
manga24h.com###popupface
manga24h.com###wrapAll + DIV[style="text-align:center"]
manga24h.com###wrapFooter
manga24h.com##.btn.btn-large.btn-block.btn-warning[href="http://taigamedienthoaimienphi.com"]
manga24h.com##.chap_info
manga24h.com##.divAdsBanner
manga24h.com##.fb-activity.fb_iframe_widget
manga24h.com##.fb-like-box.fb_iframe_widget
manga24h.com##.fb-like.fb_edge_widget_with_comment.fb_iframe_widget
manga24h.com##.list-inline
manga24h.com##.modal-backdrop.fade.in
manga24h.com##BLOCKQUOTE[style="border-left:2px solid #00F; background-color:#FFF; font-size:16px; font-weight:bold"]
manga24h.com##BLOCKQUOTE[style="border-left:2px solid #9b59b6; background-color:#FFF; font-size:16px; font-weight:bold"]
manga24h.com##BLOCKQUOTE[style="border-left:2px solid #F60; background-color:#FFF; font-size:16px; font-weight:bold"]
manga24h.com##BLOCKQUOTE[style="border-left:2px solid #F90; background-color:#FFF; font-size:16px; font-weight:bold"]
manga24h.com##DIV[style="text-align:center; width:960px; margin:auto"]
manga24h.com##DIV[style="width:468px; height:60px; margin:auto"]
manga24h.com##DIV[style="width:800px; margin:auto"]
manga24h.com##DIV[style="width:940px; margin:auto"]
manga24h.com##DIV[style="width:950px; margin:auto"]
manga24h.com##OBJECT[width="700"][height="400"]
manga24h.com/popup.js
mangahere.com###MarketGid9493
mangapark.com##.ad-page-leader
mangapark.com##.ad-page-medium
mangapark.com##.common
mangapark.com##.info
mangapark.com##.tip
max-deportv.net###adsdiv
mcg4ever.com###thong-bao-1
mcg4ever.com##FORM[name="changstats_form"]
media.giadinhonline.vn/files/QC/*
media.vatgia.vn/banners/*
mediafire.com###iframe_linkto3
mediafire.com###iframe_linkto4
mediafire.com###page_screen
mediafire.com###remove_ads_button1
mediafire.com##.cf.social-follow.twitter.fb
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mediafire.com##.footer
mediafire.com##.lb-ad.ad
mediafire.com##.lr-ad.ad
mediafire.com##.more_dloptions
mediafire.com##.ws-ad.ad
mediafire.com##[class*="-ad.ad.loaded"]
mediafire.com/helper_01.swf
mediafire.com/js/encoder.js
mediafire.com/templates/linkto/*
mediafiremovies.us##.gbcontent
metric.gstatic.com^
mftracking.com^
mgid.com^
microadinc.com^
mint.frzz.net^
mixpanel.com^
mmo4me.com###right-column-ads
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mobibiobi.com^
mobivui.net^$third-party
movies.hdviet.com###AbdPopupAd[style="right: 0px; bottom: 0px; display: block;"]
movies.hdviet.com###Advertisement
movies.hdviet.com###FacebookLikeBox
movies.hdviet.com###back-top
movies.hdviet.com###footer
movies.hdviet.com##.block_adv_left.block_adv_float
movies.hdviet.com##.block_stopadd
movies.hdviet.com##.bock_header_banner
movies.hdviet.com##.bot-advs
movies.hdviet.com##.commentplay
movies.hdviet.com##.event88_button
movies.hdviet.com##.top-advs
movies.hdviet.com/teletext/*
mp3.zing.vn###Advertisement
mp3.zing.vn###\5f mp3_adsZoneTop
mp3.zing.vn###\5f zoneRight1
mp3.zing.vn###\5f zoneRight2
mp3.zing.vn###\5f zoneRight3
mp3.zing.vn###\5f zoneTop
mp3.zing.vn##._feedBackBtn.feedback
mp3.zing.vn##.ads
mp3.zing.vn##.facebook-like
mp3.zing.vn##.footer
mp3.zing.vn##.zme-like
mp3.zing.vn##top-banner _bannerAdsTop + * #player
mp3.zing.vn/ajax/ads/*
msales.com^
msujaws.wordpress.com###bit
msujaws.wordpress.com###infinite-footer
msujaws.wordpress.com##.post-nav
muaban.net###ads-right
muaban.net###ads_top_render
muaban.net###fb-fanpage
mxpnl.com^
mybongda.com###left_popup
mybongda.com##[class$="banner"]
mybongda.com/uploads/advertise/*
myp2pvn.com###Share
myp2pvn.com###sidebar A[style^="margin-left: 1em; margin-right: 1em"]
myp2pvn.com##.site_logo IMG[style*="position: absolute"]
myp2pvn.com##A[href$="bit.ly/17G2RlT"]
myp2pvn.com##DIV[style*="display: block; position"]
myp2pvn.com##IMG[style^="left: 30px; position: absolute; top: 690px"]
mytv24h.mybongda.com###banner_FloatLeft
neowin.net###arow_7
neowin.net###breadcrumb-links
neowin.net###footer
neowin.net###header-bar
neowin.net###header-top
neowin.net###mini_spy
neowin.net##.block-forum.rounded-bot.block-content
neregate.com^$domain=blogtruyen.com
netshelter.net^
newrelic.com^
news.tech24.vn##.ads1
news.zing.vn###adnet_widget_3018
news.zing.vn###advBalloon
news.zing.vn###ebPanelDiv_Del_0_Del_Panel1_Del_9093725913318847
news.zing.vn###product_ads
news.zing.vn###promotedposts
news.zing.vn###site-header
news.zing.vn##.copyright
news.zing.vn##.metabox
news.zing.vn##[id*="adv"]
ngankvn2.wufoo.com/css/custom/2/theme.css
ngankvn2.wufoo.com/forms/z7x3p9/
ngankvn2.wufoo.com/stylesheets/ads/css/power.807.css
ngoisao.net/widget/ns/widget.css
nhaccuatui.com###HF
nhaccuatui.com###HR01
nhaccuatui.com###HR02
nhaccuatui.com###PL_R04
nhaccuatui.com###S_R01
nhaccuatui.com###banner-bottom_iframe_new
nhaccuatui.com###banner-container-bottom
nhaccuatui.com###banner-external_playing
nhaccuatui.com###banner-hr1
nhaccuatui.com###banner-plr3
nhaccuatui.com###banner-vr1
nhaccuatui.com###banner-vr2
nhaccuatui.com###banner-vr3
nhaccuatui.com###banner-vr6
nhaccuatui.com###eventBannerLeft
nhaccuatui.com###eventBannerTop
nhaccuatui.com###idbner-1666
nhaccuatui.com###idbner-1671
nhaccuatui.com###idbner-3370
nhaccuatui.com###popupBacDau
nhaccuatui.com##.adv-right
nhaccuatui.com##.content-rplayer
nhaccuatui.com##.footer
nhaccuatui.com##.goTopPage.hover
nhaccuatui.com##.like-page
nhaccuatui.com##.mfooter
nhaccuatui.com##.pd-adress
nhaccuatui.com##.right_support_online
nhaccuatui.com##[id*="adv_home"]
nhaccuatui.com##[id^="BrS"]
nhaccuatui.com##[id^="S_R"]
nhaccuatui.com##[id^="V_R"]
nhaccuatui.com##[style*="position:fixed"]
nhacso.net###banner_300
nhacso.net###gop-y
nhacso.net##DIV[style^="position: fixed"]
nhatkybongda.com##.nkb
niresh.co###document_modal
niresh.co###some_ad_block_key_popup
niresh.co###stickymsg
nld.com.vn##[width="300"][id*="ob"][width="300"][height="125"]
notebookitalia.it##.block1a.unit
novanetservice.com^
ntruyen.net###FacbookLikePage
ntruyen.net##.advertCornerBTD
ntruyen.net/Resources/Advertises/*
ntruyen.net/ToolsJS/Advert*
nyaa.se##DIV[style*="float:"]
oclasrv.com^
onclickads.net^
openadserving.com^
openx.net^
openx.org^
optimizely.com^
otofun.net###sidebar_container
padstm.com^
pagead2.googlesyndication.com###aus
pcworld.com.vn##.ad-pos
pcworld.com.vn##.exam-bg
pcworld.com.vn##.pc-adv-local-2
pcworld.com.vn##.tool-top
pcworld.com.vn/files/advertising/*
peslord.es.tl##IFRAME[src*="google.com/uds/modules/elements/newsshow/iframe"]
peslord.es.tl##IMG[src*="adfly"]
peslord.es.tl##MARQUEE[onmouseout="this.start()"]
petrotimes.vn##.__ads_click
petrotimes.vn##.adsplace
petrotimes.vn##[id^="rotating_elements_"]
phcarevietnam.com.vn^$third-party
phienbanmoi.com###uix_footer_columns + * + * + TABLE[style="text-align: center;"]
phienbanmoi.com###uix_welcomeBlock
phienbanmoi.com##.footerLegal + * + TABLE[align="center"]
phienbanmoi.com/popup1.js
phim14.net###sidebar > .block > .blockbody[style="padding:2px;"]
phim14.net##IFRAME[src*="click.xdeal.vn"]
phim14.net##IMG[src*="phim14.net/ads/2013/banner"]
phim16.com###adMarx_afplayer
phim16.com###adMarx_balloons
phim16.com###adMarx_bfsidebar
phim16.com###adMarx_bfsinglemovie
phim16.com###adMarx_header[style="width:980px;margin:0 auto;"]
phim16.com###adMarx_l_float
phim16.com###adMarx_preload
phim16.com###footer
phim16.com###mask
phim16.com###sbshare
phim3s.net###ad_left
phim3s.net###footer
phim3s.net##.ad_location.above_of_content
phim3s.net##.ad_location.above_of_content.container
phim3s.net##.ad_location.above_of_player
phim3s.net##.ad_location.below_of_player
phim3s.net##.ad_location_desktop.above_of_content
phim3s.net##.ad_location_desktop.above_of_content.container
phim3s.net##.ad_location_desktop.ad_sidebar
phim3s.net##.col1
phim3s.net##.fb-like-box.fb_iframe_widget
phim3s.net##.fb-like-page
phim3s.net##.fb-like.fb_edge_widget_with_comment.fb_iframe_widget
phim3s.net/ad/*
phimmoi.net^$third-party
phimvang.org###banner
phimvang.org###floatads
phimvang.org###floatleft
phimvang.org###floatright
phimvang.org###footer
phimvang.org###glb_menu
phimvang.org###header
phimvang.org###w
phimvang.org##.block.ad
phimvip.vn###ads_side
phimvip.vn###footer
phimvip.vn###header
phimvip.vn###lightbox
phimvip.vn###login_form
phimvip.vn##.footerMenu
phimvip.vn/js/facebooklike.js
phimvipvn.net###ads_side
phimvipvn.net##.balloons-ck
phimvipvn.net##DIV[style*="position:fixed"]
phimvipvn.net##IFRAME[style="overflow:hidden;"]
phongvu.vn###divBannerFloatLeft
phongvu.vn###divBannerFloatRight
phongvu.vn###indexfooter
phongvu.vn##.banner
phongvu.vn##.boxyahoo
phongvu.vn##.footer-1
phongvu.vn##.formsearch
phongvu.vn##.header
phongvu.vn##.news
phongvu.vn##.slider-footer
phongvu.vn##.video
phongvu.vn/templates/vtpv/css/ads.css
phongvu.vn/templates/vtpv/css/nivo-slider.css
phongvu.vn/templates/vtpv/css/style-banner.css
phongvu.vn/templates/vtpv/highslide/highslide-full.js
phongvu.vn/templates/vtpv/highslide/highslide.css
phongvu.vn/templates/vtpv/js/BannerFloat.js
phongvu.vn/templates/vtpv/js/call.js
phongvu.vn/templates/vtpv/js/custom_script.js
phongvu.vn/templates/vtpv/js/function.js
phongvu.vn/templates/vtpv/js/jcarousellite-1.0.1.js
phongvu.vn/templates/vtpv/js/jquery.nivo.slider.pack.js
phongvu.vn/templates/vtpv/js/slider-hot.js
picadmedia.com^
pinterest.com^$third-party
pixfuture.net^
platform.twitter.com/widgets.js
platform.twitter.com/widgets/*
plo.vn##.simplebanner
plugrush.com^
polyad.net^
popads.net^
popmyads.com^
popmyads.com^$popup
porn88.net/bar.js
porn99.net^$third-party
propellerads.com^
pub2srv.com^
pubmatic.com^
punchtab.com^$third-party
purgrobi.com^
putags.com^
qc.5giay.vn##.sticky
qc.5giay.vn^
qc.yan.vn^
qidian.com###AddMark
qidian.com###ad3_div
qidian.com###ucADClient1_div
qidian.com##.gg01
qidian.com##.gg04
qidian.com##.left1 + * > DIV[style*="width:375px;height:63px"]
qidian.com##.qdRead_client
qidian.com##.qd_game_box
qidian.com##.top_game_info
qidian.com##[id*="DoublePop_"]
qidian.com##[style^="width: 990px"] > DIV[style^="clear: both; margin: 6px 0"]
quangcao.tuoitre.vn^
quangnguyen.hexat.com###xt_auth_container
quantrimang.com.vn###Footer
quantrimang.com.vn###menumain
quantrimang.com.vn##.adx-zone
quantrimang.com.vn##.article_pDetail
quantrimang.com.vn##.danhgia
quantrimang.com.vn##.headerright
quantrimang.com.vn##.share
quantrimang.com.vn##.xemthem
quantserve.com^
ragezone.com##.footer-column-1
ragezone.com##.rzone_ads.rzone_ads_468.rzone_ads_header
ragezone.com##.social-counter
rapidgator.net##[id*="_banner"]
rapidgator.net/images/banners/*
rev2pub.com^
revsci.net^
riverbanksand.com^
rosiyy.com###\5f _70e_1
rosiyy.com###\5f _70e_2
rosiyy.com###\5f _lgUnion_a__
rosiyy.com###banner
rosiyy.com###content_ad
rosiyy.com###head_ad
rubiconproject.com^
s.haivl.com/Scripts/fancybox/*
s.mpcdn.net/ad/*
s.tinhtecdn.com/js/as.js?*
s1.softpedia-static.com/images/*
sbbanner.com^
scorecardresearch.com^
script.cmfu.com/ADScript/AdReplaceScript.js*
searchTrack.php?
secafe.vn##IFRAME[src*="ads.secafe.vn"]
secafe.vn##[class*="mfp-"]
servedbyopenx.com^
service.tuoitre.vn/TTOBanner/*
serving-sys.com^
serving.bluexy.net/vod/*.mp4
sharelive.net^
sharethis.com^
sieumua.com^$third-party
sinhvienit.net##.largebanner
skidrowcrack.com###sidebar
skidrowgames.com###sidebar
skidrowgames.net###archives-4
skidrowgames.net###listcategorypostswidget-4
skidrowgames.net###recent-comments-6
skidrowgames.net###text-6
skimresources.net^
sociomantic.com^
sockshare.com##IFRAME[src*="fuu"]
sockshare.com/fuu*.php?
soduso.com###ft_right_bottom
soduso.com##[id^="tanx_"] + * > IMG[style^="height:13px;font-size:14px;float:right"]
softarchive.net##.big_banner.big_banner_mobile.clear
softarchive.net##.left_banner.clear
softarchive.net##.tagcloud
softarchive.net##.topic_adv.clear
softpedia.com##.ad-300x600
softpedia.com##.ad-336
softpedia.com##.ad.ad-300x250
softpedia.com##.center_ad
softpedia.com##.grid_15.ad.hp_news_item.hp_news_item_big.mgtop_30
softpedia.com##.grid_48.ad.ad-970x90
softpedia.com##.pagehead_h
softpedia.com##TABLE[width="974"][height="100"]
softvnn.com###floating
softvnn.com###overPage
softvnn.com##.yui-b.yui-sidebar
softvnn.com##IFRAME[style="width: 1000px; height: 293px; background: none;"]
sonyfan.vn###cboxOverlay
sonyfan.vn###colorbox[style$="position: absolute; width: 338px; height: 358px;"]
sonyfan.vn###sidebar
sonyfan.vn##.erb-image-wrapper[width="550"][height="100"]
sonyfan.vn##.qc-top
sonyfan.vn##.sidebar > .section.loginButton + DIV
sonyfan.vn##DIV[style="float:right; margin: 5px 10px 0px 0;"]
sonyfan.vn/wp-content/plugins/wp-super-popup/*
spotxchange.com^
sstruyen.com###prefooter
st.kul.vn/adx/*
statcounter.com^
static-ssl-cdn.addons.mozilla.net//en-US/firefox/addons/*
static-ssl-cdn.addons.mozilla.net/media/js/webtrends/*
static.baodatviet.vn##.div-ad123-vn-for-publisher
static.baodatviet.vn/vals/Script/ExtendBanner/*
static.dowload.vn/data/File/META.vn/*
static.gammaplatform.com/js/ad-exchange.js
static.mp3.zdn.vn/skins/mp3_version3_05/js/zmp3.ads-0.9.min.js
static.nhaccuatui.com/imgqc/*
static.xvideos.com/v2/js/ads.js*
static.xvideos.com/v2/js/mobile.js
stc.nas.nixcdn.com//upload/2014/06/30/*.swf
stc.nas.nixcdn.com/upload/2014/*.$image
stooorage.com/css/smoothness/jquery-ui-1.8.16.custom.css
stooorage.com/style.css
stumble-upon.com^
stumbleupon.com^$third-party
switchads.com^
syngrestic.com^
taiiwin.net^
taiiwin.net^$popup,third-party
talk.secafe.vn###headerMover > #headerProxy
talk.secafe.vn##.hs-hide-900
tangthuvien.vn##DIV + P + .code[height="60"]
taobao.com^$subdocument,domain=soduso.com
tapchicntt.com###bottom
tech24.vn/banner/*
techpowerup.com##.rnav_e
techpowerup.com##.top_e
techrum.vn##.section.widget-container > #widget-12
techrum.vn##.section.widget-container > #widget-16
techrum.vn##.section.widget-container > #widget-18
techrum.vn##.section.widget-container > #widget-21
techrum.vn##.section.widget-container > #widget-24
techrum.vn##.sharePage
techrum.vn##[id*="SliderBanner"]
techz.vn###right-top-ads
templates/ads/
thamhue.com###block_html_2
thamhue.com###sidebar .widget_content > #block_html_6.blockrow
thamhue.com##.rightleftads
thamhue.com##[id*="forum_ads"]
thamhue.com.vn###sidebar_container
thamhue.com.vn###vsa_fh_stats [width="50%"] > FONT[color="red"]
thamhue.com.vn###vsastats_lpdiv + #vsastats_fdiv
thamhue.com.vn##[id^="ad_global"] + * + * + * + DIV[align="center"]
thamhue.com.vn##[id^="post_thanks"] + .postbitlegacy
thanhnien.com.vn##.qc-Container.bg-Container
thebox.vn###Div1.width_common.box_padding
thebox.vn###Footer_980x184
thebox.vn###ballon
thebox.vn##[id*="_220x600"]
thebox.vn##[id*="polyad"]
thegioitinhoc.vn###ad_global_below_navbar
thegioitinhoc.vn##IFRAME[src*="thegioitinhoc.vn/ads/"]
thegioitinhoc.vn##[id*="forum_ads"]
thepiratebay.se/static/js/ad-scroll.js
thepiratebay.se/static/js/poptest.js
thethao247.vn###hot_video_widget
thethao247.vn###teaserads
thethao247.vn###tinmoi_widget_1
thethao247.vn##.pd-bgvideo + DIV[style="height: 152px; overflow: hidden; display: block;"]
thethao247.vn##IMG[src*="thethao247.vn/upload/ads"]
thethao247.vn/upload/ads/*
thethaovanhoa.vn##[id*="div_adv"]
thiendia.com###divAdLeft
thiendia.com###fl813691
thiendia.com###mudimPanel
thiendia.com###ph_net_bar
thiendia.com##.AlexaSiteStatsWidget
thiendia.com##.smallfont[align="center"]
thiendia.com##.tborder[width="165"]
thiendia.com##.tborder[width="165"][cellspacing="0"][cellpadding="3"][border="0"]
thiendia.com##A[href="http://sportsbook.dafasoccer.com/vn?trackingId=TRK615608472"]
thiendia.com##A[style="font-size:60pt"][href="/diendan/showthread.php?t=695236"]
thiendia.com##FONT[size="5"][color="yellow"]
thiendia.com##IFRAME[src="http://www.porn99.net/asian/top3.html"]
thiendia.com##TD[width="100%"][valign="top"][height="100"][align="center"]
thiendia.com##[style="width:1028px; text-align:left"] CENTER
thiendia.com/popup.js
thiendia.com/slide/BeAds_cpc_style.css
thiendia.com/slide/pop_in_bottom_page.js
thoibaovn.com/pop.js
thongke.24h.com.vn^
thongtincongnghe.com###footer-wrapper
thongtincongnghe.com###google_ads_div_skyscraper_728x90_ad_container
thongtincongnghe.com###information33578
thongtincongnghe.com###site-header
thongtincongnghe.com##.panel-pane.pane-views.pane-istar-related-posts
thongtincongnghe.com##.panel-panel.panel-col
thongtincongty.com##[id*="divAd"]
thongtincongty.com##[id*="fancybox"]
thongtincongty.com/fancybox/*
thongtincongty.com/qctruot.js
thosankhonggian.com^$popup
thoughtleadr.com^
tidaltv.com^
tinhte.vn###topstories
tinhte.vn###widget-5
tinhte.vn##.section.widget-container
tinmoi.vn###footer
tinmoi.vn###google_ads_box
tinmoi.vn###sharebox
tinmoi.vn###sidebar + .col165
tinmoi.vn##IFRAME[src*="tinmoi.vn/ads"]
tinmoi.vn##IMG[src*="tinmoi.vn/ads"]
tivi24h.com###HTML20
tivi24h.com###bar_float
tivi24h.com###box
tivi24h.com###fbbaiviet
tivi24h.com###footer-wrap1
tivi24h.com##SPAN[style="font-size: large;background-color: yellow;"]
tivionline.vn###foofer
tivionline.vn###foofer2
tivionline.vn###gb[style="right: -1px;"]
tivionline.vn###header
tivionline.vn###kimtanleft
tivionline.vn###kimtanright
tivionline.vn###tivitot-phai1
tivionline.vn###tivitot-phai2
tivionline.vn###tivitot-trai2
tivionline.vn##.rightpopup-ck
tivionline.vn##IFRAME[src="hinh/adlite.php"]
tivionline.vn##IFRAME[src="hinh/qc4.php"]
topbongda.com##.advertiser
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
topbongda.com/media/advert_images/*
tracking.ashx?action=*
tracking100.com^
trafficfactory.biz^
trafficjunky.net^
tretrau.vn/include/widget/test.html
tribalfusion.com^
trklnks.com^
tructiepbongda.com###floating-box
tructiepbongda.com###floating-right
tructiepbongda.com###fullad
tructiepbongda.com###header-top
tructiepbongda.com##.topbanner
truma.mho.vn/gameadv?param=blogtruyen$popup
truyentranh8.com###dialog
truyentranh8.com###mask
truyentranh8.com##.adleft300
truyentranh8.com##.adright300
truyentranh8.com##.adsLazy
truyentranh8.com##.infofooter.endSticky
truyentranh8.com##.infofooter.endSticky + .bottom
truyentranh8.com##.information2
truyentranhonline.vn###spotlight1
truyentranhonline.vn##.linkadd
truyentranhonline.vn##.logo
truyentranhonline.vn##DIV[style="margin-bottom: 20px;"]
truyentranhtuan.com###quangcaodt-top
truyentranhtuan.com###site-banner
truyentranhtuan.com##DIV[style="margin-left:15px; margin-bottom: 10px;"]
truyentranhtuan.com##[class*="doc-truyen-ads"]
tuoitre.vn###barMenu
tuoitre.vn###popup_ad
tuoitre.vn##.block-adv
tuoitre.vn##DIV[style="margin-bottom:5px"]
tuoitre.vn##DIV[style="margin-bottom:5px;"]
tuoitre.vn##DIV[style="width:300px;height:250px;"]
tuoitre.vn##DIV[style="width:300px;height:52px;"]
tuoitre.vn##IFRAME[src="http://cohoi.tuoitre.vn/TTO/show_in_cbright.php"]
tuoitre.vn##IFRAME[src="http://cohoi.tuoitre.vn/TTO/show_in_rv.php"]
tuoitre.vn##IFRAME[src="http://cohoi.tuoitre.vn/tto/slide-tto-home.php"]
tuoitre.vn##IFRAME[src="http://s.tuoitre.vn/raovat/index.aspx?Page=Home&position=TriAn2"]
turbobit.net##.download-type + CENTER
tuthienbao.com###divAdLeft
tuthienbao.com###novanetzone4964
tuthienbao.com##DIV[style="right:100px; width: 15px; no-repeat; position:fixed; TOP: 5px"]
tuthienbao.com##TD[align="right"]
tuthienbao.com##TD[style="border: 1px solid #FF9933; width: 300px; height:250px; background: none; align: center;"]
tuthienbao.com/forum/viettyping.js
tuyensinh.*.edu.vn^$popup,third-party
tv.101vn.com###fl813691
tv.101vn.com###full_banner1
tv.101vn.com###gb
tv.101vn.com###med_rec_banner12
tv.101vn.com###right_float
tv.101vn.com###sl1
tv.101vn.com###sl2
tv.101vn.com##.footer
tv.101vn.com##.header
tv.101vn.com##.med_rec_banner2
tv.csmtalk.vn###browse-suggest
tv.zing.vn###\5f right_socialbox
tvb.vn##[class*="a_f"]
tvtructuyen.net##.chia-se
tvtructuyen.net##IFRAME[src="1admicro1.html"]
tvtructuyen.net##IFRAME[src="1eclick1.html"]
tvtructuyen.net##IFRAME[src="2lk.html"]
tvtructuyen.net##IFRAME[src="2vAdlite.html"]
tvtructuyen.net##IFRAME[src="2vatgia2.html"]
tvtructuyen.net##IFRAME[src="banner.html"]
tvtructuyen.net##IFRAME[src="server.html"]
tvtructuyen.net##IFRAME[src="test50-1.html"]
tvtructuyen.net##IFRAME[src="test59a.php"]
tvtructuyen.net##IFRAME[src="tvtructuyen.php"]
tvtructuyen.net##IFRAME[style="width: 270px; height: 300px;"]
tvtructuyen.net##IFRAME[style="width: 320px; height: 300px;"]
tvtructuyen.net##LEGEND
tvtructuyen.net/1-1a.php
tvtructuyen.net/12vatgia.html
tvtructuyen.net/1admicro1.html
tvtructuyen.net/1adnova.html
tvtructuyen.net/1eclick1.html
tvtructuyen.net/2lk.html
tvtructuyen.net/2vAdlite.html
tvtructuyen.net/2vatgia.html
tvtructuyen.net/2vatgia2.html
tvtructuyen.net/4lk.html
tvtructuyen.net/banner.css
tvtructuyen.net/banner.html
tvtructuyen.net/eclick2.html
tvtructuyen.net/qc-left-dafabet.html
tvtructuyen.net/tvtructuyen.js
tynt.com^
unibet.com^$third-party
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
upfile.vn###downloadBanner
upfile.vn###google_ads_frame3
upfile.vn##.Ads
upfile.vn##.DownloadHeader
upfile.vn/view/default/js/UTM_Alter_Gothic_400.font.js
userreport.com^
userstyles.org###social
uservoice.com^
v8l.info^
vbulletin_read_marker.js?*
vechai.info###footer
vechai.info###header
vechai.info###sidebar_ads
vechai.info###sidebar_adsright
vechai.info###sidebar_link
vechai.info##.article-top
vechai.info##.divAdsBanner
vechai.info##.panel-bot
vechai.info##.subsrcibe
vechai.info##A[href="https://www.facebook.com/truyentranh/"][target="_blank"]
vechai.info##H1
vechai.info##SPAN[style="color:#FF0000; font-size:16px; font-weight:bold;"]
vechai.info/hihuhi/kttm.php?id=1.5
vechai.info/him.js
vechai.info/images/js/ajax.js?jsver=2.1.0.2431.1
vechai.info/images/js/common.js?jsver=2.1.0.2431.1
vechai.info/js/jquery.cookie.js
vechai.info/js/vc.float.js?v=2.62
vechai.info/lang/vn/jslang.js?jsver=2.1.0.2431.1
video.unrulymedia.com/wildfire_180778599.js
vietdesigner.net##IMG[src*="vietdesigner.net/data/ads"]
vietdesigner.net/data/ads/*
viglink.com^
visa.vietnamvisavn.com^$popup,domain=viettorrent.vn
vitinhphongvu.com###popup_news
vitinhphongvu.com##.banner
vitinhphongvu.com/Scripts/AC_RunActiveContent.js
vitinhphongvu.com/indexhitstats.php
vitinhphongvu.com/js/jquery-1.3.2.min.js
vitinhphongvu.com/multidata/quangcaocao/*
vivo.vn###hidden
vkool.net###ann
vkool.net###bottom_bg
vkool.net###dialog
vkool.net###fblikebg
vkool.net###fblikepop
vkool.net###header
vkool.net###headermenu
vkool.net###mask
vkool.net###register_email
vkool.net###theLayer
vkool.net##.block.ad
vkool.net##.fb-like-box.fb_iframe_widget
vkool.net##A[href="javascript:hide_floatx()"]
vkool.net##DIV[style="background-color:#333333;font-weight:normal;padding:8px 20px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px; color:#eee;border:none;"]
vkool.net##IFRAME[src*="x.iasrv.com/player.html"]
vkool.net##IFRAME[width="728"][height="90"][marginwidth="0px"][marginheight="0px"]
vkool.net##SPAN[style="vertical-align: bottom; width: 685px; height: 260px;"]
vkool.net/js/pov.js
vn-zoom.com###ads_zone411
vn-zoom.com###advZoneSticky
vn-zoom.com###footerBar
vn-zoom.com###footerMain
vn-zoom.com###toolbar_bottom
vn-zoom.com##.navlinks
vn-zoom.com##.sapReplaceFrame.Flash
vn-zoom.com##.z2-zads-zone
vn-zoom.com##DIV[style="margin-right: -310px"]
vn-zoom.com##TD[width="300"]
vn-zoom.com##[style="width:100%; float: left; margin-right: -310px;padding-right:10px;"] CENTER
vn-zoom.com/js/jquery.scrollfollow.js
vn-zoom.com/js/viettyping.js
vn.answers.yahoo.com###ft
vn.answers.yahoo.com###yan-answer-search-inline
vn.answers.yahoo.com###yan-categories
vn.answers.yahoo.com###yan-confirm-cta
vn.answers.yahoo.com###yan-qt
vn.answers.yahoo.com###yan-question-advert
vn.answers.yahoo.com###yan-question-tools
vn.answers.yahoo.com###ysm_hybrid
vn.answers.yahoo.com##.other-questions-inner
vn.news.yahoo.com###footer-links
vn.news.yahoo.com###yui_3_3_0_1_1304165703969185
vn.news.yahoo.com##.yog-col.yog-8u.yog-col-last.yom-secondary
vn88.com###aabfd777
vn88.com###acf0f0c9
vn88.com###leftBanner
vn88.com###rightBanner
vn88.com##.footernd
vn88.com##TD[width="240"]
vnexpress.net###dvScroll
vnexpress.net###footer
vnexpress.net###menu
vnexpress.net##.banner_980x60
vnexpress.net##.content-left.fl
vnexpress.net##.copyright
vnexpress.net##.email-print.txtr
vnexpress.net##.menu
vnexpress.net##.tag-pos
vnexpress.net/Service/Forex_Content.js
vnexpress.net/Service/Gold_Content.js
vnreview.vn###adventist_content
vnreview.vn###p_p_id_facebooklike_WAR_ReviewPortletportlet_
vnreview.vn###recommend-review
vnreview.vn/facebook_like_count
vozforums.com##.middleads
vozforums.com##.smallfont[align="center"]
vozforums.com##.tborder[width="210"][cellspacing="1"][cellpadding="6"][border="0"]
vozforums.com##.tfoot[align="center"][colspan="5"]
vozforums.com##DIV[style="float: right; width: 120px;"]
vozforums.com##DIV[style="font-size: 18px;color: red; text-align: center; padding-top: 10px;"]
vozforums.com##DIV[style="line-height:80px; "]
vozforums.com##DIV[style="margin: 0 auto; padding-top: 10px; width: 970px;"]
vozforums.com##DIV[style="text-align: center; padding-bottom: 10px; margin: 0 auto;"]
vozforums.com##DIV[style="text-align: center; padding-top: 10px; margin: 0 0 0 -10px;"]
vozforums.com##DIV[style="width: 728px; height: 90px; margin: 0 auto;"]
vozforums.com##DIV[style="width:120px; height:240px; background-color:#F2F2F2; border:1px solid #e1e1e1 "]
vozforums.com##FORM[style="clear:left"]
vozforums.com##TABLE[cellspacing="0"][cellpadding="2"]
vozforums.com##TD[width="160"]
vozforums.com/clientscript/vbulletin_lightbox.js?*
vozforums.com/clientscript/vbulletin_post_loader.js?*
vozforums.com/clientscript/vbulletin_quick_reply.js?*
vozforums.com/images/buttons/collapse_tcat.gif
vozforums.com/images/buttons/collapse_thead_collapsed.gif
vozforums.com/images/gradients/gradient_*.gif
vozforums.com/specials/*
vozforums.com/vbdev/*
vuiviet.vn##DIV[style="width:300px;height:250px;display: block; margin:0 0 20px 0px; overflow:hidden;"]
wac.a164.edgecastcdn.net/80A164/blueseed-cdn/files-blueseed/*mp4
webdien.com###pagenav_menu + * + .tborder
webdien.com###shareBar
webdien.com##.page[width="220"]
webdien.com##BODY > [name="top"] + TABLE[width="1005"][bgcolor="#ffffff"]
webdien.com##[cellspacing="1"][cellpadding="2"] + [cellspacing="2"] + TABLE[width="775"][align="center"]
webdien.com/d/ad/*
webtrends.com^
widgets.outbrain.com/OutbrainRater.js
windowsz.net###ad_board_after_forums
windowsz.net###ad_board_below_whats_going_on
windowsz.net###floating
windowsz.net###footerSlideContainer
windowsz.net###forum_ads_197
windowsz.net###forum_ads_6
windowsz.net###forum_ads_71
windowsz.net###news-mod
windowsz.net###overPage
windowsz.net###sidebar_container
windowsz.net###vbtopx
windowsz.net##.below_body
windowsz.net##.blockbody.formcontrols.floatcontainer
windowsz.net##.footer1
windowsz.net##.forcetoregister
windowsz.net##.viewMoreList[style="margin:0 20px;"]
windowsz.net/vietvbb/topx/vietvbb_topx.js?v=420
winphoneviet.com###divAdLeft
winphoneviet.com###divAdRight
winphoneviet.com##FOOTER
winphoneviet.com/ads_image/*
www.bongda.com.vn###letsop-top-banner
wwwpromoter.com^
x-cornerz.com###topads
x-cornerz.com##DIV[style="float:right;"]
x-cornerz.com##SPAN
x-cornerz.com/wp-content/plugins/contact-form-7/jquery.form.js?*
x-cornerz.com/wp-content/plugins/contact-form-7/scripts.js?*
x-cornerz.com/wp-content/plugins/contact-form-7/styles.css?*
x-cornerz.com/wp-content/plugins/login-with-ajax/widget/login-with-ajax.js?*
x-cornerz.com/wp-content/plugins/login-with-ajax/widget/widget.css?*
x-cornerz.com/wp-content/plugins/wp-recaptcha/recaptcha.css
x-cornerz.com/wp-content/themes/xcornerz3/scripts/menu.js
x-cornerz.com/wp-content/themes/xcornerz3/scripts/x_tabs.js
x-cornerz.com/wp-includes/js/jquery/jquery.js?*
xahoithongtin.com.vn/files/quang_cao/*
xemphimon.com###divAdLeft
xemphimon.com###theLayer
xemphimso.com###footer
xemphimso.com##.stButton
xemphimso.com##.xps_ads
xemphimso.com##DIV[style="left:15px; top:0px; position: fixed;"]
xemphimso.com##DIV[style="right:15px; top:0px; position: fixed;"]
xemthethao.vn##.ad-item
xemthethao.vn##DIV[style*="position: fixed"]
xemtiviso.com###facebook-likebox-frm
xemtiviso.com###foofer
xemtiviso.com###header
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
xemvtv.net/kaka/ads*
xomnhiepanh.com/?mod=raovat$popup,domain=xomtruyen.com
xosothantai.com###adv22
xosothantai.com##TD[width="250"]
xvideos.com###ad-bottom
xvideos.com###ads
xvideos.com##FOOTER
yan.vn##DIV[style="position:fixed;right:1px;top:40%;width:80px;text-align:right"]
yceml.net^
yeah1.com###like_detail
yeah1.com###player[src*="embed/yWDzP8aGfa8"]
yeuamnhac.com###ad_global_below_navbar
yeuamnhac.com###navbar_notice_11
yllix.com^
youporn.com##.grid_5.padSpace.suffix_1
youtube.com###\5f _ffYoutube4
youtube.com###feed-pyv-container
youtube.com###watch7-sidebar-ads
youtube.com##.start.end
youtube.com##[class*="annotation"]
youtube.com/api/stats/
youtube.com/gen_*?a=resolution&width=*
yts/swfbin/player-vfl*/ad*.swf
zaloapp.com^$third-party
zedo.com^
||24game.vn^popup,third-party
||9cc85d.se^
||ad360.vn^
||adfox.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adrotator.se^
||adtimaserver.vn^
||adtimaserver.vn^$popup
||adtop.vn^
||adx.vn^
||amung.us^
||anthill.vn^
||cdn.ads.ookla.com/1081f510eeb5df3414182761d8a15972.png
||chungthuconline.com$popup,third-party
||clipnong.vn^
||clipvip.tv^$third-party
||com.vn/ad/*
||content.ad^
||deca.vn^$third-party
||ebz.io^
||eclick.vn^
||galaxypub.vn^$third-party
||goo.gl/dbYyTJ$popup,third-party
||goo.gl^$popup,domain=videomega.tv
||gsspcln.jp^
||hihe.vn^$third-party
||ismcorp.vn^
||kul.vn^$popup,third-party
||lazada.vn^$third-party
||like.vn^$popup,third-party
||muweb.vn^$popup
||mywork.vn^$third-party
||nology.vn^$third-party
||novanet.vn^
||paragonads.vn^
||phim69.us^$third-party
||phimchieurap.vn^$popup,third-party
||phimchieurap.vn^$third-party
||popnet.vn^
||senpay.vn^$third-party
||skylink.vn^
||sosmart.vn^$third-party
||takataka.vn^
||tracking?plid
||traffic.php
||tttd.vn$popup,third-party
||uniad.vn^
||vietad.vn^
||vietnamnetad.vn^
||yadro.ru^
||yandex.ru^$third-party
||zonotek.vn/*banner.gif

